<!-- hello_get_post.html -->

<html lang=>
<head>
<style type="text/css">

code {
	background-color: #E8E8E8;
	font-family: "Ubuntu Mono", "Lucida Console";
	font-size: 92%;

}
</style>
<title></title>
</head>

<body>
   Serve a illustrare come, qualunque sia, <code>GET</code> o 
   <code>POST</code>, il metodo della richiesta HTTP,
   il server risponder&agrave; comunque con il file richiesto.

<BR><BR>
   
<form  method="GET" action="/hello.html">
    Invia <code>&nbsp;GET /hello.html</code> al server: &ensp; <input type="submit" value="GET">
</form>

<form method="POST" action="/hello.html">
    Invia      <code>POST /hello.html</code> al server: &ensp; <input type="submit" value="POST">
</form>

</body>
    
</html>