<!-- text2_post.html -->

<form method="POST" action="./text2.php">
   <input type="text" name="testo" value="Casa dolce casa.">
   <BR><BR>
   <textarea name="dati" rows="7" cols="40">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   </textarea>
   <BR><BR>

   <input type="submit" value="Invia form con 'POST ./text2.php'">
</form>